FROM alpine:3.11

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
  org.label-schema.name="ownCloud CI Antora" \
  org.label-schema.vendor="ownCloud GmbH" \
  org.label-schema.schema-version="1.0"

ARG BOILR_VERSION=0.3.0

ENV TERM xterm

RUN apk update && \
    apk upgrade && \
    apk add \
      vim \
      curl \
      wget \
      tar && \
    curl -L "https://github.com/tmrts/boilr/releases/download/$BOILR_VERSION/boilr-$BOILR_VERSION-linux_amd64.tgz" | \
      tar xz -C /bin/ && \
    chmod 755 /bin/boilr && \
    rm -rf /var/cache/apk/*

COPY ./rootfs /
CMD []
ENTRYPOINT ["/bin/boilr"]
